# Eliciting and Loading Data from Official Sources

In [1]:
from pathlib import Path

import pandas as pd
from tqdm.notebook import tqdm

## Load all data

Here we load all datasets into a dictionary which maps the filename to the corresponding `pandas.DataFrame`.

In [2]:
datasets = {f.name : pd.read_csv(f) for f in tqdm(Path('.').glob('*.csv'))}

|          | 0/? [00:00<?, ?it/s]

Let's just perform some sanity checks.

In [3]:
len(datasets)

6

In [4]:
datasets.keys()

dict_keys(['cases_country.csv', 'time_series_covid19_confirmed_global.csv', 'time_series_covid19_confirmed_US.csv', 'time_series_covid19_deaths_global.csv', 'time_series_covid19_deaths_US.csv', 'time_series_covid19_recovered_global.csv'])

### Confirmed Global Cases

In [5]:
confirmed_df = datasets['time_series_covid19_confirmed_global.csv']

In [6]:
confirmed_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/27/20,12/28/20,12/29/20,12/30/20,12/31/20,1/1/21,1/2/21,1/3/21,1/4/21,1/5/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,51039,51280,51350,51405,51526,51526,51526,51526,53011,53105
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,56254,56572,57146,57727,58316,58316,58991,59438,59623,60283
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,98249,98631,98988,99311,99610,99897,100159,100408,100645,100873
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,7821,7875,7919,7983,8049,8117,8166,8192,8249,8308
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,17240,17296,17371,17433,17553,17568,17608,17642,17684,17756

In [7]:
confirmed_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 272 entries, 0 to 271
Columns: 354 entries, Province/State to 1/5/21
dtypes: float64(2), int64(350), object(2)
memory usage: 752.4+ KB

In [8]:
confirmed_df.describe()

,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,12/27/20,12/28/20,12/29/20,12/30/20,12/31/20,1/1/21,1/2/21,1/3/21,1/4/21,1/5/21
count,271.000000,271.000000,272.000000,272.000000,272.000000,272.000000,272.000000,272.000000,272.000000,272.000000,...,2.720000e+02,2.720000e+02,2.720000e+02,2.720000e+02,2.720000e+02,2.720000e+02,2.720000e+02,2.720000e+02,2.720000e+02,2.720000e+02
mean,20.688275,22.695528,2.040441,2.404412,3.459559,5.272059,7.786765,10.761029,20.507353,22.672794,...,2.970482e+05,2.988450e+05,3.012924e+05,3.040746e+05,3.067075e+05,3.086903e+05,3.109813e+05,3.129488e+05,3.149707e+05,3.176688e+05
std,25.215172,73.423431,26.977273,27.075507,33.707640,46.913592,65.561712,88.334350,216.769692,218.096460,...,1.434898e+06,1.444591e+06,1.456995e+06,1.470957e+06,1.484275e+06,1.494028e+06,1.510642e+06,1.522541e+06,1.533137e+06,1.547057e+06
min,-51.796300,-178.116500,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,5.787974,-21.031300,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,7.050000e+02,7.050000e+02,7.050000e+02,7.050000e+02,7.050000e+02,7.062500e+02,7.115000e+02,7.150000e+02,7.285000e+02,7.285000e+02
50%,21.916200,20.939400,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,8.615000e+03,8.679000e+03,8.829000e+03,8.875000e+03,8.909000e+03,8.962500e+03,8.980000e+03,9.000500e+03,9.027000e+03,9.224500e+03
75%,41.133100,82.510898,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1.242660e+05,1.244995e+05,1.246992e+05,1.250718e+05,1.256892e+05,1.259982e+05,1.264288e+05,1.271098e+05,1.275972e+05,1.287210e+05
max,71.706900,178.065000,444.000000,444.000000,549.000000,761.000000,1058.000000,1423.000000,3554.000000,3554.000000,...,1.914260e+07,1.930928e+07,1.951143e+07,1.974077e+07,1.996809e+07,2.012869e+07,2.042618e+07,2.063666e+07,2.081714e+07,2.104620e+07

### Number of Death Cases - Global

In [9]:
deaths_df = datasets['time_series_covid19_deaths_global.csv']

In [10]:
deaths_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/27/20,12/28/20,12/29/20,12/30/20,12/31/20,1/1/21,1/2/21,1/3/21,1/4/21,1/5/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,2160,2174,2179,2181,2191,2191,2191,2191,2237,2244
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,1153,1164,1170,1174,1181,1181,1190,1193,1199,1210
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,2728,2737,2745,2751,2756,2762,2769,2772,2777,2782
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,83,83,84,84,84,84,84,84,84,84
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,399,403,403,405,405,405,407,408,408,410

In [11]:
deaths_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 272 entries, 0 to 271
Columns: 354 entries, Province/State to 1/5/21
dtypes: float64(2), int64(350), object(2)
memory usage: 752.4+ KB

In [12]:
deaths_df.describe()

,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,12/27/20,12/28/20,12/29/20,12/30/20,12/31/20,1/1/21,1/2/21,1/3/21,1/4/21,1/5/21
count,271.000000,271.000000,272.000000,272.000000,272.000000,272.000000,272.000000,272.000000,272.000000,272.000000,...,272.000000,272.000000,272.000000,272.000000,272.000000,272.000000,272.000000,272.000000,272.000000,272.000000
mean,20.688275,22.695528,0.062500,0.066176,0.095588,0.154412,0.205882,0.301471,0.481618,0.488971,...,6488.805147,6523.492647,6580.569853,6636.058824,6684.250000,6718.897059,6749.220588,6776.231618,6813.727941,6870.470588
std,25.215172,73.423431,1.030776,1.032335,1.457282,2.426419,3.154374,4.609184,7.579324,7.579825,...,27610.777840,27730.008166,27973.911063,28221.145823,28440.500272,28578.317460,28721.554097,28816.592895,28947.673977,29199.161501
min,-51.796300,-178.116500,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,5.787974,-21.031300,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000,6.000000
50%,21.916200,20.939400,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,121.000000,121.500000,122.000000,122.500000,123.000000,125.500000,125.500000,125.500000,125.500000,126.000000
75%,41.133100,82.510898,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1846.000000,1887.250000,1930.500000,1954.750000,1976.750000,1999.000000,2004.250000,2007.250000,2019.750000,2058.000000
max,71.706900,178.065000,17.000000,17.000000,24.000000,40.000000,52.000000,76.000000,125.000000,125.000000,...,333118.000000,334836.000000,338568.000000,342318.000000,345737.000000,347788.000000,350186.000000,351580.000000,353483.000000,357258.000000

### Number of recovered cases - Global

In [13]:
recovered_df = datasets['time_series_covid19_recovered_global.csv']

In [14]:
recovered_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/27/20,12/28/20,12/29/20,12/30/20,12/31/20,1/1/21,1/2/21,1/3/21,1/4/21,1/5/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,41096,41441,41543,41612,41727,41727,41727,41727,42530,42666
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,31565,32122,32700,33185,33634,33634,34353,34648,34996,35551
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,65862,66214,66550,66855,67127,67395,67611,67808,67999,68185
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,7288,7318,7360,7384,7432,7463,7463,7517,7548,7585
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,10354,10354,10627,10859,11044,11146,11189,11223,11266,11376

In [15]:
recovered_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 257 entries, 0 to 256
Columns: 354 entries, Province/State to 1/5/21
dtypes: float64(2), int64(350), object(2)
memory usage: 710.9+ KB

In [16]:
recovered_df.describe()

,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,12/27/20,12/28/20,12/29/20,12/30/20,12/31/20,1/1/21,1/2/21,1/3/21,1/4/21,1/5/21
count,257.000000,257.000000,257.000000,257.000000,257.000000,257.000000,257.000000,257.000000,257.000000,257.000000,...,2.570000e+02,2.570000e+02,2.570000e+02,2.570000e+02,2.570000e+02,2.570000e+02,2.570000e+02,2.570000e+02,2.570000e+02,2.570000e+02
mean,19.253426,28.187637,0.108949,0.116732,0.140078,0.151751,0.202335,0.237354,0.416342,0.490272,...,1.778135e+05,1.789657e+05,1.803461e+05,1.818348e+05,1.829185e+05,1.840042e+05,1.851954e+05,1.862269e+05,1.873472e+05,1.885777e+05
std,24.667853,70.751486,1.746592,1.750556,1.939472,2.004956,2.629073,2.830168,5.020447,5.522760,...,7.875738e+05,7.908617e+05,7.945491e+05,7.988932e+05,8.010002e+05,8.033491e+05,8.074888e+05,8.096556e+05,8.133707e+05,8.167820e+05
min,-51.796300,-178.116500,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,4.860416,-8.224500,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,5.840000e+02,5.840000e+02,5.840000e+02,5.840000e+02,5.840000e+02,5.840000e+02,5.840000e+02,5.840000e+02,5.840000e+02,5.840000e+02
50%,20.593684,24.603200,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,5.706000e+03,5.732000e+03,5.777000e+03,5.809000e+03,5.820000e+03,5.846000e+03,5.846000e+03,5.883000e+03,5.913000e+03,5.948000e+03
75%,39.074200,90.356300,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,8.945600e+04,8.964300e+04,8.980400e+04,9.002600e+04,9.021700e+04,9.117100e+04,9.376400e+04,9.376400e+04,9.376400e+04,9.376400e+04
max,71.706900,178.065000,28.000000,28.000000,31.000000,32.000000,42.000000,45.000000,80.000000,88.000000,...,9.782669e+06,9.807569e+06,9.834141e+06,9.860280e+06,9.860280e+06,9.883461e+06,9.927310e+06,9.946867e+06,9.975958e+06,9.997272e+06

#### Conclusion for global datasets

Every row represents an entire timeseries starting from 22. Jan 2020 until today for a given country and state. However, many countries such as Germany are seen as a whole and are not further subdivided into states. The data enables analysts to understand how COVID-19 spread in a given country and create predictive models.
In addition latitude and longitude are given. With that information geo-plots can be greated.

### US Confirmed Cases

In [17]:
us_confirmed_df = datasets['time_series_covid19_confirmed_US.csv']

In [18]:
us_confirmed_df.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,12/27/20,12/28/20,12/29/20,12/30/20,12/31/20,1/1/21,1/2/21,1/3/21,1/4/21,1/5/21
0,84001001,US,USA,840,1001.0,Autauga,Alabama,US,32.539527,-86.644082,...,4029,4065,4105,4164,4190,4239,4268,4305,4336,4546
1,84001003,US,USA,840,1003.0,Baldwin,Alabama,US,30.727750,-87.722071,...,12825,12962,13172,13392,13601,13823,13955,14064,14187,14440
2,84001005,US,USA,840,1005.0,Barbour,Alabama,US,31.868263,-85.387129,...,1406,1417,1462,1492,1514,1517,1528,1530,1533,1575
3,84001007,US,USA,840,1007.0,Bibb,Alabama,US,32.996421,-87.125115,...,1746,1762,1792,1817,1834,1854,1863,1882,1885,1923
4,84001009,US,USA,840,1009.0,Blount,Alabama,US,33.982109,-86.567906,...,4465,4483,4535,4584,4641,4693,4729,4746,4771,4849

In [19]:
us_confirmed_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3340 entries, 0 to 3339
Columns: 361 entries, UID to 1/5/21
dtypes: float64(3), int64(352), object(6)
memory usage: 9.2+ MB

In [20]:
us_confirmed_df.describe()

,UID,code3,FIPS,Lat,Long_,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,...,12/27/20,12/28/20,12/29/20,12/30/20,12/31/20,1/1/21,1/2/21,1/3/21,1/4/21,1/5/21
count,3.340000e+03,3340.000000,3330.000000,3340.000000,3340.000000,3340.000000,3340.000000,3340.000000,3340.000000,3340.000000,...,3340.000000,3340.000000,3340.000000,3340.000000,3340.000000,3340.00000,3340.000000,3340.000000,3340.000000,3340.000000
mean,8.342958e+07,834.491617,33061.684685,36.707212,-88.601474,0.000299,0.000299,0.000599,0.000599,0.001497,...,5731.318263,5781.221856,5841.744311,5910.410778,5978.469162,6026.55479,6115.623952,6178.641617,6232.676647,6301.255988
std,4.315345e+06,36.498055,18638.940791,9.062922,21.718982,0.017303,0.017303,0.024467,0.024467,0.038668,...,20794.744613,21062.035440,21320.837306,21570.177506,21854.691112,22174.55840,22563.773888,22873.223840,23103.402707,23393.121371
min,1.600000e+01,16.000000,60.000000,-14.271000,-174.159600,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000
25%,8.401811e+07,840.000000,19079.500000,33.895587,-97.790204,0.000000,0.000000,0.000000,0.000000,0.000000,...,558.750000,561.750000,568.750000,578.000000,587.750000,595.00000,600.750000,605.000000,609.750000,615.500000
50%,8.402921e+07,840.000000,31014.000000,38.002344,-89.486710,0.000000,0.000000,0.000000,0.000000,0.000000,...,1418.000000,1428.000000,1449.500000,1471.500000,1488.500000,1501.50000,1513.000000,1532.000000,1549.500000,1570.000000
75%,8.404612e+07,840.000000,47130.500000,41.573069,-82.311265,0.000000,0.000000,0.000000,0.000000,0.000000,...,3816.500000,3827.750000,3874.000000,3911.750000,3967.250000,3978.50000,4048.000000,4088.250000,4123.500000,4163.000000
max,8.410000e+07,850.000000,99999.000000,69.314792,145.673900,1.000000,1.000000,1.000000,1.000000,1.000000,...,719833.000000,733325.000000,746089.000000,756116.000000,770602.000000,790582.00000,806210.000000,818639.000000,827498.000000,840611.000000

### US Death Cases

In [21]:
us_death_df = datasets['time_series_covid19_deaths_US.csv']

In [22]:
us_death_df.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,12/27/20,12/28/20,12/29/20,12/30/20,12/31/20,1/1/21,1/2/21,1/3/21,1/4/21,1/5/21
0,84001001,US,USA,840,1001.0,Autauga,Alabama,US,32.539527,-86.644082,...,47,47,47,48,48,50,50,50,50,50
1,84001003,US,USA,840,1003.0,Baldwin,Alabama,US,30.727750,-87.722071,...,152,152,156,160,161,169,169,169,169,169
2,84001005,US,USA,840,1005.0,Barbour,Alabama,US,31.868263,-85.387129,...,32,32,32,32,32,33,33,33,33,33
3,84001007,US,USA,840,1007.0,Bibb,Alabama,US,32.996421,-87.125115,...,42,42,42,46,46,46,46,46,46,46
4,84001009,US,USA,840,1009.0,Blount,Alabama,US,33.982109,-86.567906,...,58,58,58,63,63,63,63,63,63,63

In [23]:
us_death_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3340 entries, 0 to 3339
Columns: 362 entries, UID to 1/5/21
dtypes: float64(3), int64(353), object(6)
memory usage: 9.2+ MB

In [24]:
us_death_df.describe()

,UID,code3,FIPS,Lat,Long_,Population,1/22/20,1/23/20,1/24/20,1/25/20,...,12/27/20,12/28/20,12/29/20,12/30/20,12/31/20,1/1/21,1/2/21,1/3/21,1/4/21,1/5/21
count,3.340000e+03,3340.000000,3330.000000,3340.000000,3340.000000,3.340000e+03,3340.0,3340.0,3340.0,3340.0,...,3340.000000,3340.000000,3340.000000,3340.000000,3340.000000,3340.000000,3340.000000,3340.000000,3340.000000,3340.000000
mean,8.342958e+07,834.491617,33061.684685,36.707212,-88.601474,9.966039e+04,0.0,0.0,0.0,0.0,...,99.735928,100.250299,101.367665,102.490419,103.514072,104.128144,104.846108,105.263473,105.833234,106.963473
std,4.315345e+06,36.498055,18638.940791,9.062922,21.718982,3.242549e+05,0.0,0.0,0.0,0.0,...,397.269588,398.750995,402.220552,406.135213,409.963491,412.611963,415.232458,416.993358,418.794090,422.245408
min,1.600000e+01,16.000000,60.000000,-14.271000,-174.159600,0.000000e+00,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,8.401811e+07,840.000000,19079.500000,33.895587,-97.790204,9.928500e+03,0.0,0.0,0.0,0.0,...,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000
50%,8.402921e+07,840.000000,31014.000000,38.002344,-89.486710,2.491100e+04,0.0,0.0,0.0,0.0,...,23.000000,24.000000,24.000000,24.000000,25.000000,25.000000,25.000000,25.000000,25.000000,26.000000
75%,8.404612e+07,840.000000,47130.500000,41.573069,-82.311265,6.499800e+04,0.0,0.0,0.0,0.0,...,61.000000,61.000000,62.000000,62.250000,63.000000,63.000000,64.000000,64.000000,65.000000,66.000000
max,8.410000e+07,850.000000,99999.000000,69.314792,145.673900,1.003911e+07,0.0,0.0,0.0,0.0,...,9482.000000,9555.000000,9782.000000,10056.000000,10345.000000,10552.000000,10682.000000,10773.000000,10850.000000,11071.000000

#### Conclusion for US specific datasets

Every row represents an entire timeseries starting from 22. Jan 2020 until today.
The granularity of the rows is on county level as given by the FIPS county code.
The data enables analysts to understand how COVID-19 spread in a given country and create predictive models.
In addition latitude and longitude are given. With that information geo-plots can be greated.

### Country-specific Data

In [25]:
country_df = datasets['cases_country.csv']

In [26]:
country_df.head()

,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Incident_Rate,People_Tested,People_Hospitalized,Mortality_Rate,UID,ISO3
0,Afghanistan,2021-01-07 18:22:29,33.93911,67.709953,53207.0,2253.0,43291.0,7663.0,136.679341,NaN,NaN,4.234405,4,AFG
1,Albania,2021-01-07 18:22:29,41.15330,20.168300,61705.0,1223.0,36535.0,23947.0,2144.172632,NaN,NaN,1.982011,8,ALB
2,Algeria,2021-01-07 18:22:29,28.03390,1.659600,101120.0,2786.0,68383.0,29951.0,230.598848,NaN,NaN,2.755142,12,DZA
3,Andorra,2021-01-07 18:22:29,42.50630,1.521800,8348.0,84.0,7615.0,649.0,10804.374555,NaN,NaN,1.006229,20,AND
4,Angola,2021-01-07 18:22:29,-11.20270,17.873900,17864.0,413.0,11477.0,5974.0,54.353600,NaN,NaN,2.311912,24,AGO

In [27]:
country_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191 entries, 0 to 190
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Country_Region       191 non-null    object
 1   Last_Update          191 non-null    object
 2   Lat                  189 non-null    float64
 3   Long_                189 non-null    float64
 4   Confirmed            191 non-null    float64
 5   Deaths               191 non-null    float64
 6   Recovered            187 non-null    float64
 7   Active               191 non-null    float64
 8   Incident_Rate        189 non-null    float64
 9   People_Tested        0 non-null      float64
 10  People_Hospitalized  0 non-null      float64
 11  Mortality_Rate       191 non-null    float64
 12  UID                  191 non-null    int64
 13  ISO3                 189 non-null    object
dtypes: float64(10), int64(1), object(3)
memory usage: 21.0+ KB

In [28]:
country_df.describe()

,Lat,Long_,Confirmed,Deaths,Recovered,Active,Incident_Rate,People_Tested,People_Hospitalized,Mortality_Rate,UID
count,189.000000,189.000000,1.910000e+02,191.000000,1.870000e+02,1.910000e+02,189.000000,0.0,0.0,191.000000,191.000000
mean,19.579819,19.078569,4.585768e+05,9899.602094,2.617350e+05,1.924078e+05,1692.741457,NaN,NaN,2.094369,517.806283
std,23.961880,61.452720,1.856662e+06,34893.990259,9.529592e+05,1.548644e+06,2080.415548,NaN,NaN,2.810274,956.167976
min,-40.900600,-172.104600,1.000000e+00,0.000000,1.000000e+00,0.000000e+00,0.341670,NaN,NaN,0.000000,4.000000
25%,4.570900,-7.092600,5.124500e+03,75.000000,3.591500e+03,3.300000e+02,102.758644,NaN,NaN,0.924384,206.000000
50%,17.607789,20.168300,4.678000e+04,521.000000,2.266600e+04,4.895000e+03,739.230869,NaN,NaN,1.695908,422.000000
75%,40.463667,46.199616,2.065940e+05,3821.000000,1.403485e+05,2.638250e+04,2924.436274,NaN,NaN,2.541347,652.500000
max,64.963100,178.065000,2.139433e+07,362828.000000,1.001686e+07,2.103141e+07,10804.374555,NaN,NaN,29.019981,9999.000000

#### Conclusion

This dataset provides snap-shot information and summary statistics up to a given data (`Last_Update`) for a given country. It also provides rate information, such as `Incident_Rate` and `Mortality_Rate`.